<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Page de Connexion</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(to bottom, #1e1d1d, #ffffff);
      color: #333333;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group label {
      font-weight: bold;
    }

    .form-control {
      background-color: #f9f9f9;
      border: none;
      border-radius: 5px;
      color: #333333;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .btn-publish,
    .btn-receive {
      background-color: #333333;
      color: #ffffff;
      border-radius: 5px;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .btn-publish {
      margin-right: 10px;
    }

    .btn-receive {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center mb-4">Page de Connexion</h2>
    <div class="form-group">
      <label for="userType">Choisissez votre type d'utilisateur :</label>
      <select id="userType" class="form-control">
        <option value="Consommateur">Consommateur</option>
        <option value="Agriculteur">Agriculteur</option>
        <option value="Transporteur">Transporteur</option>
        <option value="Laboratoire">Laboratoire</option>
        <option value="Marché Agricole">Marché Agricole</option>
      </select>
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-publish" onclick="publisher()">PUBLIER</button>
      <button type="submit" class="btn btn-receive">RECEVOIR</button>
    </div>
  </div>
<script>
    function publisher() {
      let userType = document.getElementById("userType").value;
      switch (userType) {
        case "Consommateur":
            window.location.href = '/Consommateur';
          break;
        case "Agriculteur":
            window.location.href = '/Agriculteur';
          break;
        case "Laboratoire":
            window.location.href = '/Laboratoire';
          break;
        case "Transporteur":
            window.location.href = '/Transporteur';
          break;
        case "Marché Agricole":
            window.location.href = '/MarcheAgricole';
          break;
      }
    }
</script>
</body>
</html>